<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>しまや出版さんの工場見学に参加してきました． | solareenlo</title>


<link rel="stylesheet" href="/book.min.c8a6597afda2051c0216685440459042d37cbc9134aa0a0d19de74d155f1ff70.css" integrity="sha256-yKZZev2iBRwCFmhUQEWQQtN8vJE0qgoNGd500VXx/3A=">


<script defer src="/search.min.baf15a592abfdc20690f1ed6d2d7805c659241a0df3d10a526c8c643fa6669f5.js" integrity="sha256-uvFaWSq/3CBpDx7W0teAXGWSQaDfPRClJsjGQ/pmafU="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://solareenlo.com/"><span>solareenlo</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" readonly />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    
  
  
  

  <style>
  nav ul a[href$="\2fposts\2fshimaya\2f "] {
      color: #004ed0;
  }
  </style>

<ul>
<li><a href="/"><strong>はじめに</strong></a></li>
<li><a href="/posts/"><strong>Blog</strong></a></li>
<li><a href="/docs/programming/"><strong>Programming</strong></a>

<ul>
<li><a href="/docs/terminal/">Terminal</a></li>
<li><a href="/docs/command/">Command</a></li>
<li><a href="/docs/sed/">sed</a></li>
<li><a href="/docs/shell-script/">Shell Script</a></li>
<li><a href="/docs/vim/">Vim</a></li>
<li><a href="/docs/vimium/">Vimium</a></li>
<li><a href="/docs/git/">Git</a></li>
<li><a href="/docs/github/">GitHub</a></li>
<li><a href="/docs/linter-formatter/">Linter/Formatter</a></li>
<li><a href="/docs/test/">Test</a></li>
<li><a href="/docs/password-manager/">Password Manager</a></li>
</ul></li>
<li><a href="/docs/programming-language/"><strong>Programming Language</strong></a>

<ul>
<li><a href="/docs/c/">C</a></li>
<li><a href="/docs/rust/">Rust</a></li>
<li><a href="/docs/javascript/">JavaScript</a></li>
<li><a href="/docs/css/">CSS</a></li>
<li><a href="/docs/nodejs/">Node.js</a></li>
<li><a href="/docs/npm/">npm</a></li>
<li><a href="/docs/typescript/">TypeScript</a></li>
<li><a href="/docs/angular/">Angular</a></li>
<li><a href="/docs/react/">React</a></li>
<li><a href="/docs/react-static/">React Static</a></li>
<li><a href="/docs/haskell/">Haskell</a></li>
<li><a href="/docs/hugo/">Hugo</a></li>
<li><a href="/docs/programming-language-docs/">Docs</a></li>
</ul></li>
<li><a href="/docs/latex/"><strong>LaTeX</strong></a>

<ul>
<li><a href="/docs/platex-book/">Book</a></li>
</ul></li>
<li><a href="/docs/vps/"><strong>VPS</strong></a>

<ul>
<li><a href="/docs/ssh/">SSH</a></li>
<li><a href="/docs/ubuntu/">Ubuntu</a></li>
<li><a href="/docs/alpine-linux/">Alpine Linux</a></li>
</ul></li>
<li><a href="/docs/db/"><strong>DB</strong></a>

<ul>
<li><a href="/docs/mysql/">MySQL</a></li>
<li><a href="/docs/mongodb/">MongoDB</a></li>
<li><a href="/docs/redis/">Redis</a></li>
</ul></li>
<li><a href="/docs/cloud/"><strong>Cloud</strong></a>

<ul>
<li><a href="/docs/aws/">AWS</a></li>
<li><a href="/docs/gcp/">GCP</a></li>
<li><a href="/docs/firebase/">Firebase</a></li>
<li><a href="/docs/zeit-now/">ZEIT Now</a></li>
</ul></li>
<li><a href="/docs/ci-cd/"><strong>CI/CD</strong></a>

<ul>
<li><a href="/docs/jenkins/">Jenkins</a></li>
<li><a href="/docs/travis-ci/">Travis CI</a></li>
<li><a href="/docs/circleci/">CircleCI</a></li>
</ul></li>
<li><a href="/docs/container/"><strong>Container</strong></a>

<ul>
<li><a href="/docs/docker1/">Docker1</a></li>
<li><a href="/docs/docker2/">Docker2</a></li>
<li><a href="/docs/docker-hub/">Docker Hub</a></li>
<li><a href="/docs/docker-compose/">Docker Compose</a></li>
<li><a href="/docs/kubernetes/">Kubernetes</a></li>
</ul></li>
<li><a href="/docs/crypto/"><strong>Crypto</strong></a>

<ul>
<li><a href="/docs/blockchain/">Blockchain</a></li>
<li><a href="/docs/bitcoin/">Bitcoin</a></li>
<li><a href="/docs/ethereum/">Ethereum</a></li>
<li><a href="/docs/iota/">IOTA</a></li>
<li><a href="/docs/nem/">NEM</a></li>
<li><a href="/docs/substrate/">Substrate</a></li>
<li><a href="/docs/white-paper/">White Paper</a></li>
<li><a href="/docs/crypto-docs/">Docs</a></li>
</ul></li>
</ul>







</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>しまや出版さんの工場見学に参加してきました．</strong>
</header>

      

<header class="markdown">
  <h1>しまや出版さんの工場見学に参加してきました．</h1>
  <h5>
    <strong>Sep 29, 2019</strong>
  </h5>
</header>
<article class="markdown">

<h2 id="はじめに">はじめに</h2>

<p>私は<a href="https://techbookfest.org/event/tbf07">技術書典7</a>に初めて本を出す側として参加させて頂いた同人誌初心者です．
<!-- 自分の納得の行く本を完成させることの大変さを身にしみて分かりました． --></p>

<p>そんな中，本の中身を充実させることに集中し過ぎて，本の外側には全く注意を向けることなく終わってしまいました．</p>

<p>そこで，製本・印刷についても勉強してみようと思い，<a href="https://gishohaku.dev">技術書同人誌博覧会</a>さん主催の，株式会社しまや出版さんの<a href="https://gishohaku.connpass.com/event/147358">印刷所見学ツアー（午前の部）</a>に参加させて頂きました．</p>

<p><img src="/images/shimaya/shimaya001.jpg" alt="This is a image" /></p>

<h2 id="しまや出版さんとは">しまや出版さんとは？</h2>

<ul>
<li>東京都足立区にある同人誌を専門とする出版屋さん．</li>
<li>東京でベスト3に入る歴史を持つ自費出版印刷所(昭和43年印刷業を開始)．</li>
<li>行政から優れた技術力を持つと認められた唯一の同人誌出版社(足立ブランド)．</li>
</ul>

<h2 id="しまや出版さんの良いところ">しまや出版さんの良いところ</h2>

<h3 id="技術">技術</h3>

<ul>
<li>オンデマンド印刷の機械が最上級品．
<img src="/images/shimaya/shimaya002.jpg" alt="This is a image" />
<img src="/images/shimaya/shimaya003.jpg" alt="This is a image" />

<ul>
<li>故にオフセット印刷と遜色が無いくらいオンデマンド印刷の本もきれい．</li>
<li>素人が見るとほとんどわからない．</li>
</ul></li>
<li>新しい印刷技術に積極的に取り組んでいる．
<img src="/images/shimaya/shimaya004.jpg" alt="This is a image" /></li>
<li>様々なデザインパターンが可能．

<ul>
<li>紙・インク・トナー・型抜き・リング・PPなどの種類豊富．</li>
</ul></li>
<li>人の手が随所に加わっているので，いろいろとカスタマイズが可能．
<img src="/images/shimaya/shimaya005.jpg" alt="This is a image" /></li>
</ul>

<h3 id="人">人</h3>

<ul>
<li>皆さん職人気質．

<ul>
<li>無理なカスタマイズも「一度試してみます！」と一度試してからキチンと回答して下さる．</li>
</ul></li>
<li>カスタマイズの相談に真摯に対応して下さる．

<ul>
<li>受付のお姉さんとても親切．</li>
</ul></li>
<li>従業員の方々を大切にしているホワイト企業．

<ul>
<li>従業員の方々きちんと挨拶して下さる．</li>
</ul></li>
</ul>

<h3 id="環境保護">環境保護</h3>

<ul>
<li>環境に優しい印刷・製本を行っている．

<ul>
<li>環境保護印刷マークのゴールドを取得．</li>
<li>環境負荷の大きいインク洗浄剤を使わないようにしている(その分人が頑張っている)．</li>
</ul></li>
</ul>

<h3 id="その他">その他</h3>

<ul>
<li>こういった見学会を一般で受けて下さるほど技術力に自信があるし，書き手を大切にしている．</li>
<li>社員猫さんかわいい．
<img src="/images/shimaya/shimaya006.jpg" alt="This is a image" /></li>
</ul>

<h2 id="しまや出版さんの欠点">しまや出版さんの欠点</h2>

<ul>
<li>締切が早い．

<ul>
<li>日曜日に即売会があるなら火曜日が締切日．</li>
<li>ホワイトな仕事環境とのトレードオフ．</li>
</ul></li>
</ul>

<h2 id="おわりに">おわりに</h2>

<p>しまや出版さんの工場見学に参加できて本当に勉強になりました．
想像の30倍位製本・印刷にこだわることが出来てびっくりしました．
次は，箔押し・マットPP・表紙・帯・表紙のデザインに凝ってみようと思います．
技術書同人誌博覧会さん・株式会社しまや出版さん，今回はこのような貴重な機会を設けて下さり，本当にありがとうございました．</p>
</article>

      
<div class="book-footer justify-between">
  
  <div>
    
    <a href="https://github.com/solareenlo/blog-hugo/commit/9b4767a3ba943738bf491805f839185aed7b1ded" title='Last modified Sep 29, 2019 by solareenlo' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" alt="Changed" /> Sep 29, 2019
    </a>
  </div>
  
  
  <div>
    <a href="https://github.com/solareenlo/blog-hugo/edit/master/content/posts/shimaya.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" alt="Edit" /> Edit this page
    </a>
  </div>
  
</div>


      
    </div>

    
  

  <aside class="book-toc level-6 fixed">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#しまや出版さんとは">しまや出版さんとは？</a></li>
<li><a href="#しまや出版さんの良いところ">しまや出版さんの良いところ</a>
<ul>
<li><a href="#技術">技術</a></li>
<li><a href="#人">人</a></li>
<li><a href="#環境保護">環境保護</a></li>
<li><a href="#その他">その他</a></li>
</ul></li>
<li><a href="#しまや出版さんの欠点">しまや出版さんの欠点</a></li>
<li><a href="#おわりに">おわりに</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
  
</body>

</html>
